$ease: all 0.2s ease-in-out
$rltv: relative
$blck: block
$wht: #fff
$gray: #677251
$mtsrt: 'Montserrat', sans-serif
$upCase: uppercase
.wrap
  width: 80%
  height: 100%
  max-width: 1920px
  border-radius: 0.3em
  -webkit-transition: $ease
  -moz-transition: $ease
  -ms-transition: $ease
  -o-transition: $ease
  transition: $ease
  transform: translate3d(0, 0, 0)
  -webkit-transform: translate3d(0, 0, 0)
  position: $rltv
  float: center
  margin-right: 2%
  position: $rltv
  text-align: center
  margin: 0 auto
  transition: $ease
  cursor: pointer
  &:hover
    box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.3)
  .country
    color: $wht
    font-family: "Merriweather", serif
    line-height: 2
    font-size: 4.5rem
    letter-spacing: 0.2rem
    padding: .7em
  .text
    z-index: 2
    position: relative
  .edition
    float: left
    font-family: $mtsrt
    font-weight: 100
    .numbers
      width: 100%
      float: left
      margin-bottom: 10px
      .number
        padding: 0 114px
        .big_number
          font-size: 11em
          line-height: 65px
          font-weight: 600
        .middle
          width: 39%
          float: left
        .text_edition
          width: 61%
          float: left
          text-align: -webkit-left
        .text_chico
          text-transform: $upCase
          font-size: 4em
          margin-top: -.6em
          line-height: 1.2em
          padding-left: .1em
  div.brazil
    background-color: #b3d76d
    &::after
      content: ''
      background-image: url('../img/brasil.svg')
      background-repeat: no-repeat
      background-position: 0em 17em
      opacity: 0.6
      top: 0
      left: 0
      bottom: 0
      right: 0
      position: absolute
      z-index: 1
  div.mexico
    background-color: #a84747
    &::after
      content: ''
      background-image: url('../img/mexico.svg')
      background-repeat: no-repeat
      background-position: 0em 17em
      opacity: 0.6
      top: 0
      left: 0
      bottom: 0
      right: 0
      position: absolute
      z-index: 1
    .edition, .days, .month, .year
      color: $wht
  div.colombia
    background-color: #DEC970
    &::after
      content: ''
      background-image: url('../img/colombia.svg')
      background-repeat: no-repeat
      background-position: 0em 17em
      opacity: 0.6
      top: 0
      left: 0
      bottom: 0
      right: 0
      position: absolute
      z-index: 1
.logo
  margin-top: -20px
.days
  font-size: 2.5em
  font-weight: 300
  font-family: $mtsrt
.month
  font-weight: 600
  font-size: 2em
  font-family: $mtsrt
  text-transform: $upCase
.year
  font-family: $mtsrt
  font-weight: 600
  font-size: 3em
  margin-bottom: .2em
a[type="button"]
  border: none
  background: transparent
  padding: .5em 2em
  margin: 1em 2em
  text-transform: $upCase
  font-size: 1.5em
  font-weight: 600
  font-family: $mtsrt
  display: $blck
  &.br
    border: 0.05em solid $gray
    color: $gray
    transition: $ease
    &:hover
      color: #3f3f3f
      border-color: #3f3f3f
    &::before
      -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
      transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  &.mx
    border: 0.05em solid $wht
    color: #fff
    transition: $ease
    &:hover
      color: #dca61c
      border-color: #dca61c
    &::before
      -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
      transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  &.co
    border: 0.05em solid $gray
    color: $gray
    transition: $ease
    &:hover
      color: #1560AD
      border-color: #1560AD
    &::before
      -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
      transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
.white-space.space-mini
  padding: 5px 0
.white-space.space-xsmall
  padding: 10px 0
.white-space.space-small
  padding: 20px 0
.white-space.space-medium
  padding: 30px 0
.white-space.space-big
  padding: 50px 0
.white-space.space-huge
  padding: 100px 0
.phones
  line-height: 1.2em
  letter-spacing: 0.02em
.description
  font-size: 1.4em
  line-height: 1.3em


@media screen and (max-width: 769px)
  .edition
    padding: 1em 3em
@media screen and (max-width: 310px)
  .edition
    padding: 1em 7em
